<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label style="-fx-font-weight: 700;" text="Payouts">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane id="payoutsGrid" alignment="CENTER" hgap="8.0" vgap="16.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Fruit" GridPane.columnIndex="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Matched 2" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Matched 3" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../assets/lemon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../assets/cherry.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../assets/diamond.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../assets/watermelon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../assets/crown.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../assets/bar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../assets/seven.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
               <image>
                  <Image url="@../../assets/ten.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
